;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega168]
platform = atmelavr
board = pro16MHzatmega168
framework = arduino


lib_deps = 
    https://github.com/paw1470/ArduinoLowLevelLib_Button.git
    https://github.com/paw1470/ArduinoLowLevelLib_RelaySwitch.git
    https://github.com/paw1470/ArduinoLowLevelLib_WaterLevelSensor.git
    https://github.com/paw1470/ArduinoLowLevelLib_ShiftRegister.git